{
    // This file is an example settings.
    // You should write your own settings in "Preferences » Package Settings » TypeShort » Settings - User"

    // You can alternatively use either syntaxes or scopes in the "syntax_list".
    //     syntax: it's package-dependent and usually as shown in the bottom-right corner of your ST windows
    //     scope : ctrl+alt+shift+p shows it which is in the form of source.xxx/text.xxx
    "bindings": [
    /*
        {
            // convert 'fj ' into '$'
            // convert 'dk ' into '->'
            "keymaps": {
                "fj ": "$",
                "dk ": "->"
            },
            // only work in PHP
            "syntax_list": ["source.php"]
        },
        {
            // convert 'fj ' into '*'
            // convert 'dk ' into '->'
            "keymaps": {
                "fj ": "*",
                "dk ": "->"
            },
            // only work in C/C++
            "syntax_list": ["source.c", "source.c++", "source.c++11"]
        }
    */
    ]
}
