[{
    "caption": "Preferences",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [{
            "caption": "TypeShort",
            "children": [{
                "caption": "-",
            }, {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/TypeShort/TypeShort.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                },
            }, {
                "caption": "-",
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/TypeShort/README.md",
                },
            }, {
                "caption": "Changelog",
                "command": "open_file",
                "args": {
                    "file": "${packages}/TypeShort/CHANGELOG.md",
                },
            }, {
                "caption": "-",
            }]
        }]
    }]
}]
